/* (Opsiyonel) Inter font kullanıyorsan import et; istemiyorsan kaldır */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');

:root {
  --bg: #0c1021;
  --panel: #11162b;
  --primary: #3b82f6;
  --primary-strong: #2a63c7;
  --muted: #cbd5e1;
  --text: #e2e8f0;
  --border: #1f2937;
  --accent: #22c55e;
  --gradient: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 50%, #22c55e 100%);
}

* {
  box-sizing: border-box;
}

html {
  color-scheme: dark; /* form kontrollerinde koyu tema uyumu */
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.18), transparent 30%),
    radial-gradient(circle at 80% 0%, rgba(34, 197, 94, 0.14), transparent 30%),
    var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header.hero {
  position: relative;
  padding: 2rem clamp(1.5rem, 3vw, 3rem) 4rem;
  display: grid;
  grid-template-columns: 1.3fr 0.9fr;
  gap: 2rem;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.08em;
}

.nav-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
}

.link {
  color: var(--muted);
  font-weight: 600;
}

.hero-content h1 {
  font-size: clamp(2rem, 4vw, 3.4rem);
  margin: 0.25rem 0 0.75rem;
}

.lead {
  color: var(--muted);
  max-width: 48ch;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
  flex-wrap: wrap;
}

.hero-tag {
  display: inline-flex;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  padding: 0.5rem 0.75rem;
  border-radius: 999px;
  color: var(--muted);
  font-weight: 600;
}

.hero-card {
  background: rgba(17, 22, 43, 0.75);
  border: 1px solid var(--border);
  border-radius: 1.25rem;
  padding: 1.5rem;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.35);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Safari uyumu */
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.label {
  color: var(--muted);
  font-weight: 600;
  letter-spacing: 0.03em;
}

.title {
  font-size: 1.4rem;
  font-weight: 700;
}

.badge {
  padding: 0.4rem 0.75rem;
  background: rgba(34, 197, 94, 0.12);
  border: 1px solid rgba(34, 197, 94, 0.4);
  color: #86efac;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.9rem;
}

.bullet-list {
  padding-left: 1.2rem;
  color: var(--muted);
}

.bullet-list li {
  margin: 0.35rem 0;
}

.card-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.premium {
  font-size: 1.6rem;
  font-weight: 700;
}

.muted {
  color:
